#This buildout is for local development, it installs supervisor to run a user mysql datbase

[buildout]

extends = 
	buildout-common.cfg 
	wordpress.cfg

[userdata]	
name = wordpress
servername =  staging_bundestag_blog.adhocracy.cc
servername_adhocracy =  staging_bundestag.adhocracy.cc
mysql_database = enquetewordpress
mysql_user = root
mysql_pwd = 12+sdL_rR
salt = 19dfasdlfkjasdlkfUUU

[binaries]
mysql= /usr/bin
php = /usr/bin
php_modules = /usr/lib/php5/20090626+lfs
 


